In [1]:
import sqlite3, pandas as pd
from pathlib import Path

SQLite version: 3.45.3
pandas: 2.2.2

In [2]:
db_path = Path("sqlite_db_pythonsqlite.db")

In [4]:
def run_sql(query: str, params=None):
    with sqlite3.connect(db_path) as conn:
        df = pd.read_sql_query(query, conn, params=params or ())
    return df

In [20]:
run_sql('SELECT * FROM Bookings')

      bookid  facid  memid            starttime  slots
0          0      3      1  2012-07-03 11:00:00      2
1          1      4      1  2012-07-03 08:00:00      2
2          2      6      0  2012-07-03 18:00:00      2
3          3      7      1  2012-07-03 19:00:00      2
4          4      8      1  2012-07-03 10:00:00      1
...      ...    ...    ...                  ...    ...
4038    4038      8     29  2012-09-30 16:30:00      2
4039    4039      8     29  2012-09-30 18:00:00      1
4040    4040      8     21  2012-09-30 18:30:00      1
4041    4041      8     16  2012-09-30 19:00:00      1
4042    4042      8     29  2012-09-30 19:30:00      1

[4043 rows x 5 columns]

In [21]:
run_sql('SELECT * FROM Facilities')

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [22]:
run_sql('SELECT * FROM Members')

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05
10,10,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1,2012-08-03 19:42:37
11,11,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55
12,12,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9,2012-08-10 14:23:22
13,13,Farrell,Jemima,"103 Firth Avenue, North Reading",57392,(855) 016-0163,,2012-08-10 14:28:01
14,14,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,1,2012-08-10 16:22:05
15,15,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,9,2012-08-10 17:52:03
16,16,Baker,Timothy,"329 James Street, Reading",58393,833-941-0824,13,2012-08-15 10:34:25
17,17,Pinker,David,"5 Impreza Road, Boston",65332,811 409-6734,13,2012-08-16 11:32:47
18,20,Genting,Matthew,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,5,2012-08-19 14:55:55
19,21,Mackenzie,Anna,"64 Perkington Lane, Reading",64577,(822) 661-2898,1,2012-08-26 09:32:05
20,22,Coplin,Joan,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,16,2012-08-29 08:32:41
21,24,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01 08:44:42
22,26,Jones,Douglas,"976 Gnats Close, Reading",11986,844 536-8036,11,2012-09-02 18:43:05
23,27,Rumney,Henrietta,"3 Burkington Plaza, Boston",78533,(822) 989-8876,20,2012-09-05 08:42:35
24,28,Farrell,David,"437 Granite Farm Road, Westford",43532,(855) 755-9876,,2012-09-15 08:22:05
25,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2,2012-09-17 12:27:15
26,30,Purview,Millicent,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,2,2012-09-18 19:04:01
27,33,Tupperware,Hyacinth,"33 Cheerful Plaza, Drake Road, Westford",68666,(822) 665-5327,,2012-09-18 19:32:05
28,35,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,30,2012-09-19 11:32:45
29,36,Crumpet,Erica,"Crimson Road, North Reading",75655,(811) 732-4816,2,2012-09-22 08:36:38
30,37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,,2012-09-26 18:08:45

Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

In [31]:
q10 = """
SELECT 
  f.name AS facility,
  SUM(
    CASE 
         WHEN b.memid = 0 THEN b.slots * f.guestcost
         ELSE b.slots * f.membercost
    END) AS total_revenue
FROM Bookings b
JOIN Facilities f 
ON b.facid = f.facid
GROUP BY f.facid, f.name
HAVING total_revenue < 1000
ORDER BY total_revenue ASC;
"""

In [32]:
run_sql(q10)

        facility  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [33]:
q11 = """ SELECT 
  m.surname || ' ' || m.firstname AS member_name,
  r.surname || ' ' || r.firstname AS recommended_by
FROM Members m
LEFT JOIN Members r
ON m.recommendedby = r.memid
ORDER BY m.surname, m.firstname;
"""

In [34]:
run_sql(q11)

                member_name     recommended_by
0            Bader Florence    Stibbons Ponder
1                Baker Anne    Stibbons Ponder
2             Baker Timothy     Farrell Jemima
3                Boothe Tim         Rownam Tim
4            Butters Gerald       Smith Darren
5               Coplin Joan      Baker Timothy
6             Crumpet Erica        Smith Tracy
7                Dare Nancy    Joplette Janice
8             Farrell David               None
9            Farrell Jemima               None
10              GUEST GUEST               None
11          Genting Matthew     Butters Gerald
12                Hunt John  Purview Millicent
13              Jones David    Joplette Janice
14            Jones Douglas        Jones David
15          Joplette Janice       Smith Darren
16           Mackenzie Anna       Smith Darren
17             Owen Charles       Smith Darren
18             Pinker David     Farrell Jemima
19        Purview Millicent        Smith Tracy
20               Rownam Tim               None
21         Rumney Henrietta    Genting Matthew
22         Sarwin Ramnaresh     Bader Florence
23             Smith Darren               None
24             Smith Darren               None
25               Smith Jack       Smith Darren
26              Smith Tracy               None
27          Stibbons Ponder       Tracy Burton
28             Tracy Burton               None
29      Tupperware Hyacinth               None
30  Worthington-Smyth Henry        Smith Tracy

Q12: Find the facilities with their usage by member, but not guests */

In [51]:
q12 = """
SELECT
  m.firstname || ' ' || m.surname AS member_name,
  f.name AS facility,
  SUM(b.slots) AS slots_used
FROM Bookings b
JOIN Members m 
ON b.memid = m.memid
JOIN Facilities f 
ON b.facid = f.facid
WHERE m.memid <> 0               
GROUP BY m.memid, m.firstname, m.surname, f.facid, f.name
ORDER BY member_name, facility;

"""

In [52]:
run_sql(q12)

        member_name         facility  slots_used
0    Anna Mackenzie  Badminton Court          96
1    Anna Mackenzie   Massage Room 1           2
2    Anna Mackenzie       Pool Table          83
3    Anna Mackenzie    Snooker Table          14
4    Anna Mackenzie     Squash Court           4
..              ...              ...         ...
197     Tracy Smith    Snooker Table          90
198     Tracy Smith     Squash Court          12
199     Tracy Smith     Table Tennis          56
200     Tracy Smith   Tennis Court 1          93
201     Tracy Smith   Tennis Court 2           6

[202 rows x 3 columns]

Q13: Find the facilities usage by month, but not guests

In [65]:
q13 = """
SELECT
  strftime('%m', b.starttime) AS month, 
  f.name AS facility,
  SUM(b.slots) AS slots_used
FROM Bookings b
JOIN Members m 
ON b.memid = m.memid
JOIN Facilities f 
ON b.facid = f.facid
WHERE m.memid <> 0               
GROUP BY month, f.facid, f.name
ORDER BY month, facility;
"""

In [66]:
run_sql(q13)

   month         facility  slots_used
0     07  Badminton Court         165
1     07   Massage Room 1         166
2     07   Massage Room 2           8
3     07       Pool Table         110
4     07    Snooker Table         140
5     07     Squash Court          50
6     07     Table Tennis          98
7     07   Tennis Court 1         201
8     07   Tennis Court 2         123
9     08  Badminton Court         414
10    08   Massage Room 1         316
11    08   Massage Room 2          18
12    08       Pool Table         303
13    08    Snooker Table         316
14    08     Squash Court         184
15    08     Table Tennis         296
16    08   Tennis Court 1         339
17    08   Tennis Court 2         345
18    09  Badminton Court         507
19    09   Massage Room 1         402
20    09   Massage Room 2          28
21    09       Pool Table         443
22    09    Snooker Table         404
23    09     Squash Court         184
24    09     Table Tennis         400
25    09   Tennis Court 1         417
26    09   Tennis Court 2         414